MONGODB_URI="mongodb+srv://cvnchat:cvn1234567@cluster0.j1kv0hg.mongodb.net"
PORT=5001
JWT_SECRET="cvnchat#secret"

CLOUDINARY_CLOUD_NAME='dkywmazz1'
CLOUDINARY_API_KEY='969115914341132'
CLOUDINARY_API_SECRET='cl4yQGAOZXiojLURozc0N2grm1s'